#.env-example
WEBHOOK_URL=<"DISCORD_WEBHOOK_URL">
TEAMS_WEBHOOK_URL=<"TEAMS WEBHOOK URL">
EMAIL_HOST_USER=r<"EMAIL_HOST_USER">
EMAIL_HOST_PASSWORD=<"EMAIL_HOST_PASSWORD">
EMAIL_ADMIN_USER=<"EMAIL_ADMIN_USER">
